{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "Neuron Foundation",
  "version": "0.1.0",
  "author": "Progressio",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "final-form": "^4.18.7",
    "gatsby": "^2.19.19",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-intl": "^0.3.2",
    "gatsby-plugin-layout": "^1.1.22",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-apiserver": "^2.1.4",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-graphql": "^2.1.33",
    "gatsby-transformer-sharp": "^2.3.14",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-scroll": "^1.7.16",
    "react-visibility-sensor": "^5.1.1",
    "styled-components": "^4.4.1",
    "underscore": "^1.9.2",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-default.git"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-default#readme",
  "main": "gatsby-browser.js"
}
